<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataPlot">

    <TextView
        android:id="@+id/x_axis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/x_axis"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/plot_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/plot_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/y_axis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/y_axis"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/x_axis_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@android:array/postalAddressTypes"
        app:layout_constraintEnd_toEndOf="@+id/x_axis_text"
        app:layout_constraintStart_toStartOf="@+id/x_axis_text"
        app:layout_constraintTop_toBottomOf="@+id/x_axis_text" />

    <Spinner
        android:id="@+id/y_axis_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/y_axis_text"
        app:layout_constraintStart_toStartOf="@+id/y_axis_text"
        app:layout_constraintTop_toBottomOf="@+id/y_axis_text" />

    <Button
        android:id="@+id/plot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plot_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plot_view" />
</androidx.constraintlayout.widget.ConstraintLayout>